# Nom de l'application
spring.application.name=omegabackend

# Configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/omega_quiz
spring.datasource.username=postgres
spring.datasource.password=KMTskw2024

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- CONFIGURATION RÉSEAU ET SERVEUR ---

# Port du serveur
server.port=8080

# Autorise les connexions externes (Téléphone, etc.)
server.address=0.0.0.0

# --- CONFIGURATION DE LA TAILLE DES DONNÉES ---

# Taille maximale d'un fichier individuel
spring.servlet.multipart.max-file-size=10MB

# Taille maximale d'une requête complète (incluant le JSON et les images Base64)
spring.servlet.multipart.max-request-size=10MB

# Pour s'assurer que le serveur Tomcat accepte les longs formulaires POST
server.tomcat.max-http-form-post-size=10MB
